# HTTP Server.
[server]
	address        = ":8088"
	serverAgent    = "nft_object"
	nameToUriType  = 2
	domain  =   "nft_object.woa.com"
	routeOverWrite = true
    DataPath       = "/data/appdata/nft_object/logs"
    LogPath        = "/data/appdata/nft_object/logs"
    PProfEnabled   = true
    PProfPattern   = ""
    envStr         ="dev"
    SessionMaxAge     = "24h"
    ClientMaxBodySize = "8MB"
    # ErrorStack        = true
	# ErrorLogEnabled   = true
    # ErrorLogPattern   = "error.{Ymd}.log"
    # AccessLogEnabled  = true
    # AccessLogPattern  = "access.{Ymd}.log"
    
    # SessionPath       = "./logs/sessions"
    # DumpRouterMap     = true
    # MaxHeaderBytes    = "20KB"
    


# Logger configurations.
[logger]
     path   = "/data/appdata/nft_object/logs"
    level  = "all"
    stdout = true

# Database configurations.
[database]
    # 数据库日志对象配置
    type = "MysqlDriver"
    [database.logger]
        path   = "/data/appdata/nft_object/logs"
        level  = "all"
        stdout = true
    [[database.default]]
       link   = "mysql:root:NFT*Bird*backend@tcp(127.0.0.1)/nft_object"
       MaxIdleConnCount  = 10
       MaxOpenConnCount = 20
# 公共配置参数
[common]
    version        = "1.0.0"
    websocket      = true
    accessCapacity = ""
    accessSeconds  = "60"
    allowDomain = ["localhost:3002"]


[redis]
    default = "127.0.0.1:6379,0,NFT*Bird*backend"
    session = "127.0.0.1:6379,0,NFT*Bird*backend"
    cache = "127.0.0.1:6379,0,NFT*Bird*backend"
    lifetime       = "604800"
[auth]
    whiteApi=[
        "/system/uploadImg",
        "/system/uploadImgs",
        "/admin/authUser/userInfo",
        "/admin/user/items",
        "/admin/user/detailByUserId", 
        "/admin/user/systemUser",
        "/admin/tag/tree", 
    ]
   superAdmin=[]
