server {
    listen       80;
    server_name  39.108.59.113;

    access_log   /data/nginx_log/nft_success.log;
    error_log    /data/nginx_log/nft_error.log;
    root /data/www/nft/font;
    index index.html;

    location ~ .*\.(gif|jpg|jpeg|png|svg)$ {
        access_log off;
        expires    1d;
        root       /data/www/nft/public;
    }

    location ~ .*\.(gif|jpg|jpeg|png|js|css|eot|ttf|woff|svg|otf|wav|map|js.map)$ {
        access_log off;
        expires    1d;
        root       /data/www/nft/font;
        try_files  $uri @backend;
    }
    location / {
        root /data/www/nft/font;
	    index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ /(admin|system) {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass                 http://127.0.0.1:8088;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
